<!DOCTYPE html>
<html>

<head>
  <title>
    Qaravel
  </title>

  <meta charset="utf-8">
  <meta name="description" content="Qaravel is a Combination of Laravel and Quasar">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="icon" type="image/png" sizes="128x128" href="/icons/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <!-- iPhone 12 Pro Max -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)"
    href="/icons/apple-launch-1284x2778.png">
  <!-- iPhone 12, 12 Pro -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)"
    href="/icons/apple-launch-1170x2532.png">
  <!-- iPhone XR, 11 -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-828x1792.png">
  <!-- iPhone X, XS, 12 mini, 11 Pro -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    href="/icons/apple-launch-1125x2436.png">
  <!-- iPhone XS Max, 11 Pro Max -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    href="/icons/apple-launch-1242x2688.png">
  <!-- iPhone 8, 7, 6s, 6 -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-750x1334.png">
  <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
    href="/icons/apple-launch-1242x2208.png">
  <!-- iPad 10.2" -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-1620x2160.png">
  <!-- iPad Mini, Air, 9.7" -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-1536x2048.png">
  <!-- iPad Pro 10.5" -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-1668x2224.png">
  <!-- iPad Pro 11" -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-1668x2388.png">
  <!-- iPad Pro 12.9" -->
  <link rel="apple-touch-startup-image"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-2048x2732.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    href="/icons/apple-launch-2048x2732.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index.94c1c68b.js"></script>
  <link rel="stylesheet" href="/assets/index.9fd802ac.css">
<link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#027be3"><link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#027be3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-title" content="Qaravel"><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"></head>

<body>
  <div id="q-app"></div>
</body>

</html>
